# LPG-Launcher

./: .gitignore  LPG Launcher.csproj  README.md  Temp
Build Assistant/: Build Assistant.csproj  BuildAssistant.cs
Build Assistant/Models/: Game.cs
Build Assistant/Properties/: AssemblyInfo.cs
Build Assistant/Singletons/: CheckInstallers.cs  CleanDirectories.cs  MakeDirectories.cs  MoveGames.cs
LPG Game Configurator/: Form1.Designer.cs  Form1.cs  LPG Game Configurator - Backup.csproj  LPG Game Configurator.csproj  Program.cs  VersionAutoIncrementer.cs  VersionAutoIncrementer.tt
LPG Game Configurator/GameData/: GameData-02062023152505.xml  GameData-06042022102655.xml  GameData-11052022195156.xml  GameData-11052022201639.xml  GameData-11052022202410.xml  GameData-11052022204029.xml  GameData-11052022204458.xml  GameData-11052022211259.xml  GameData-11052022232834.xml
LPG Game Configurator/Models/: Game.cs  GamesStorage.cs  XMLIO.cs
LPG Game Configurator/Resources/: GameData-06012022134659.xml
LPG Launcher/: App.xaml  App.xaml.cs  Installer Script.iss  LPG Launcher.csproj  LPG Launcher.sln  MainWindow.xaml  MainWindow.xaml.cs  VersionAutoIncrementer.cs  VersionAutoIncrementer.tt
LPG Launcher/GameData/: GameData-05312022190332.xml  GameData-11052022213714.xml
LPG Launcher/Installer/: BuildAssistant.cs  Installer Script.iss  InstallerVersionControl.cs
LPG Launcher/Installer/Resources/: LogoSetup.pdn  LogoUninstall.pdn  READ-ME.txt  Uninstaller.bat
LPG Launcher/Models/: Game.cs  GameLogic.cs  GameStorage.cs  XMLReader.cs
LPG Launcher/Resources/: Logo.pdn
LPG Launcher/SystemViews/: About.xaml  About.xaml.cs  Game.xaml  Game.xaml.cs  GamesList.xaml  GamesList.xaml.cs  SidebarMenu.xaml  SidebarMenu.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
LPG Launcher/Utilities/: CommandHandler.cs
LPG Launcher/ViewModels/: MainWindowViewModel.cs
