Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1050 (ID=0x1c8d)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   25.20.100.6519
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Istalri Skolir\Downloads\sightwaves\Sightwaves_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Istalri Skolir\Downloads\sightwaves\Sightwaves_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Istalri Skolir\Downloads\sightwaves\Sightwaves_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Istalri Skolir\Downloads\sightwaves\Sightwaves_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Istalri Skolir\Downloads\sightwaves\Sightwaves_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Istalri Skolir\Downloads\sightwaves\Sightwaves_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Istalri Skolir\Downloads\sightwaves\Sightwaves_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Istalri Skolir\Downloads\sightwaves\Sightwaves_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Istalri Skolir\Downloads\sightwaves\Sightwaves_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Istalri Skolir\Downloads\sightwaves\Sightwaves_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Istalri Skolir\Downloads\sightwaves\Sightwaves_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Istalri Skolir\Downloads\sightwaves\Sightwaves_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.159 seconds
Platform assembly: C:\Users\Istalri Skolir\Downloads\sightwaves\Sightwaves_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Istalri Skolir\Downloads\sightwaves\Sightwaves_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 4320x1356 at -2400,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
The tree ThisIsATreeAndImProud must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 140)

The tree ThisIsATreeAndImProud must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 140)

UnloadTime: 0.817800 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 9ac -> priority: 1 
  Thread -> id: 734 -> priority: 1 
