<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

using System.Reflection;

[assembly: AssemblyVersion("<#= this.Release #>.<#= this.MajorUpdate #>.<#= this.DaysSinceLastMajorUpdate #>.<#= this.MinutesSinceMidnight  #>")]
[assembly: AssemblyFileVersion("<#= this.Release #>.<#= this.MajorUpdate #>.<#= this.DaysSinceLastMajorUpdate #>.<#= this.MinutesSinceMidnight  #>")]

<#+

 int Release = 1;
 int MajorUpdate = 1;
 
 static DateTime LastMajorUpdate = new DateTime(year: 2023, month: 02, day: 06);
 
 int MonthsSinceLastMajorUpdate = (int)((Int32.Parse(DateTime.Now.ToString("yyyy")) * 12) + Int32.Parse(DateTime.Now.ToString("MM"))) - ((LastMajorUpdate.Year * 12) + LastMajorUpdate.Month);
 int DaysSinceLastMajorUpdate = (int)(DateTime.Now - LastMajorUpdate).TotalDays;
 int MinutesSinceMidnight = (int)DateTime.UtcNow.TimeOfDay.TotalMinutes;

#>